-- Initial hangman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:
license:             BSD3
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
                   , data/dict.txt
cabal-version:       >=1.10

executable hangman
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , random
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010
