-- Initial addition.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                addition
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Addition
  ghc-options:         -Wall -fwarn-tabs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , hspec
                     , QuickCheck
  hs-source-dirs:      .
  default-language:    Haskell2010
