cabal-version:       2.4
-- Initial package description 'ch10.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ch10
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable ch10
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
