cabal-version:       2.4
-- Initial package description 'ch17.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ch17
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
-- category:
extra-source-files:  ChangeLog.md

executable ch17
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , checkers
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010
