cabal-version:       2.4
-- Initial package description 'ch8' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ch8
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable wordNumber
  main-is: wordNumber.hs
  build-depends: base ^>=4.12.0.0
  default-language: Haskell2010

executable ch8
  main-is:             ch8.hs
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
