cabal-version:       2.4
-- Initial package description 'ch18.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ch18
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable ch18
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
