cabal-version:       2.4
-- Initial package description 'ch19.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                ch19
version:             0.1.0.0
synopsis:            URI shortener
description:         See README.md
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable ch19
  main-is:             Main.hs
  ghc-options:         -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , base
                     , bytestring
                     , hedis
                     , mtl
                     , network-uri
                     , random
                     , scotty
                     , semigroups
                     , text
                     , transformers
  hs-source-dirs:      app
  default-language:    Haskell2010
