-- Initial hello-work.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              hoddr
maintainer:          hoddr@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hello
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , hello
  hs-source-dirs:      exe
  default-language:    Haskell2010

library
  hs-source-dirs: src
  exposed-modules: Hello
                 , DogsRule
  build-depends: base >= 4.9 && < 4.10
  default-language: Haskell2010
